PORT = 4000
DB_URI = "mongodb://localhost:27017/UserLogin"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET=ABCDEFGHIJKLMANOP
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL = karanstdio1234@gmail.com
SMPT_PASSWORD=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
