PORT = 4000
DB_URI = "mongodb://localhost:27017/UserLogin"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET=ABCDEFGHIJKLMANOP
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL = dubeyharsh3615@gmail.com
SMPT_PASSWORD=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME = dc7sfg6nc
CLOUDINARY_API_KEY = 485219654942715
CLOUDINARY_API_SECRET = NGx4ryF5Z0Sijd98kvo9ANvUA4g